{
  "ant": "latest",
  "thredds": {
    "version": "5.0.2",
    "url": "https://aims1.llnl.gov/esgf/dist/2.6/8/thredds/5.0/{version}/thredds.war",
    "extract_dir": "/usr/local/java"
  },
  "java": {
    "version": "1.8.0_162",
    "url": "http://aims1.llnl.gov/esgf/dist/2.6/8/java/{version}/jdk{version}-64.tar.gz",
    "extract_dir": "/tmp/java"
  },
  "mod_wsgi": "4.5.3",
  "esgcet": {
    "tag": "v3.5.0",
    "repo": "https://github.com/ESGF/esg-publisher.git",
    "egg": "{name}",
    "subdirectory": "src/python/esgcet"
  },
  "django-openid-auth": {
    "repo": "https://github.com/EarthSystemCoG/django-openid-auth.git",
    "egg": "{name}"
  }
}
