{
  "ant": "latest",
  "java": {
    "version": "1.8.0",
    "names":{
      "yum": "{name}-{version}-openjdk-{version}",
      "apt": "{name}"
    }
  },
  "mod_wsgi": "4.5.3",
  "esgcet": {
    "tag": "v3.5.0",
    "repo": "https://github.com/ESGF/esg-publisher.git",
    "egg": "{name}",
    "subdirectory": "src/python/esgcet"
  },
  "django-openid-auth": {
    "repo": "https://github.com/EarthSystemCoG/django-openid-auth.git",
    "egg": "{name}"
  }
}
